# CodingameBack

./: pom.xml
src/main/java/com/byblos/evaluation/evaluationservice/: EvaluationServiceApplication.java
src/main/java/com/byblos/evaluation/evaluationservice/config/: SwaggerConfig.java
src/main/java/com/byblos/evaluation/evaluationservice/controllers/: AuthController.java  CandidateController.java  CompanyController.java  CompteEvalController.java  DealController.java  PackController.java  PrmAccessController.java  PrmCategoryController.java  PrmDifficultyController.java  PrmLevelController.java  PrmTechnoController.java  QuestionController.java  ResponseController.java  ResultController.java  ScoreParCategoryController.java  ScoreParDifficultyController.java  ScoreParTechnologyController.java  TestAccessController.java  TestCaseController.java  TestController.java  TestQuestionController.java
src/main/java/com/byblos/evaluation/evaluationservice/dtos/: BoDto.java  CandidateDto.java  CompanyDto.java  CompteEvalDto.java  CreateTestDto.java  DealDto.java  DoneTestResultDto.java  HistoryDto.java  IntervalDoneDto.java  IntervalDurationDto.java  IntervalStatDto.java  MoyCatCalcDto.java  MoyDeffCalcDto.java  MoyTechCalcDto.java  MoyenTechnologyDto.java  PackDto.java  PrmAccessDto.java  PrmCategoryDto.java  PrmDifficultyDto.java  PrmLevelDto.java  PrmTechnologyDto.java  QuestionConditionDto.java  QuestionDto.java  ResponseDto.java  ResultDto.java  ResultResponseDto.java  ResultTestQuestionDto.java  ScoreParCategoryDto.java  ScoreParDifficultyDto.java  ScoreParTechnologyDto.java  ScorePerCategoryDto.java  ScorePerDifficultyDto.java  ScorePerTechnologyDto.java  ScoreSorter.java  ScoresDto.java  SendTestDto.java  TestAccessDto.java  TestCaseDto.java  TestDto.java  TestQuestionDto.java  (+3 more)
src/main/java/com/byblos/evaluation/evaluationservice/mappers/: BoMapper.java  CandidateMapper.java  CompanyMapper.java  CompteEvalMapper.java  DealMapper.java  HistoryMapper.java  PackMapper.java  PrmAccessMapper.java  PrmCategoryMapper.java  PrmDifficultyMapper.java  PrmLevelMapper.java  PrmTechnologyMapper.java  QuestionMapper.java  ResponseMapper.java  ResultMapper.java  ScoreParCategoryMapper.java  ScoreParDifficultyMapper.java  ScoreParTechnologyMapper.java  TestAccessMapper.java  TestCaseMapper.java  TestMapper.java  TestQuestionMapper.java  UserMapper.java
src/main/java/com/byblos/evaluation/evaluationservice/models/: Bo.java  Candidate.java  Company.java  CompteEval.java  Deal.java  History.java  Pack.java  PrmAccess.java  PrmCategory.java  PrmDifficulty.java  PrmLevel.java  PrmTechnology.java  Question.java  Response.java  Result.java  RoleName.java  ScoreParCategory.java  ScoreParDifficulty.java  ScoreParTechnology.java  Test.java  TestAccess.java  TestCase.java  TestQuestion.java  TestQuestionKeys.java  User.java
src/main/java/com/byblos/evaluation/evaluationservice/repositories/: BoRepo.java  CandidateRepo.java  CompanyRepo.java  CompteEvalRepo.java  DealRepo.java  HistoryRepo.java  PackRepo.java  PrmAccessRepo.java  PrmCategoryRepo.java  PrmDifficultyRepo.java  PrmLevelRepo.java  PrmTechnologyRepo.java  QuestionRepo.java  ResponseRepo.java  ResultRepo.java  ScoreParCategoryRepo.java  ScoreParDifficultyRepo.java  ScoreParTechnologyRepo.java  TestAccessRepo.java  TestCaseRepo.java  TestQuestionRepo.java  TestRepo.java  UserRepo.java
src/main/java/com/byblos/evaluation/evaluationservice/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
src/main/java/com/byblos/evaluation/evaluationservice/services/: AuthService.java  AuthServiceImpl.java  BoService.java  BoServiceImpl.java  CandidateService.java  CandidateServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  CompteEvalImpl.java  CompteEvall.java  DealService.java  DealServiceImpl.java  MailSending.java  MailSendingImpl.java  PackService.java  PackServiceImpl.java  PrmAccessService.java  PrmAccessServiceImpl.java  PrmCategoryService.java  PrmCategoryServiceImpl.java  PrmDifficultyService.java  PrmDifficultyServiceImpl.java  PrmLevelService.java  PrmLevelServiceImpl.java  PrmTechnoService.java  PrmTechnoServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ResponseService.java  ResponseServiceImpl.java  ResultService.java  ResultServiceImpl.java  ScoreParCategoryService.java  ScoreParCategoryServiceImpl.java  ScoreParDifficultyService.java  ScoreParDifficultyServiceImpl.java  ScoreParTechnologyService.java  ScoreParTechnologyServiceImpl.java  TestAccessService.java  TestAccessServiceImpl.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/byblos/evaluation/evaluationservice/controllers/: PrmDifficultyControllerTest.java  PrmLevelControllerTest.java  PrmTechnologyControllerTest.java
src/test/java/com/byblos/evaluation/evaluationservice/services/: PrmLevelServiceTest.java
src/test/resources/: application.properties
src/test/resources/scripts/: delete_prm_level.sql  prm_difficulty.sql  prm_level.sql  prm_technology.sql
