## PostgreSQLConfig
spring.application.name=evaluation-service
#spring.datasource.url=jdbc:postgresql://bmtrjevyocfetsrmepjz-postgresql.services.clever-cloud.com:5432/bmtrjevyocfetsrmepjz
#spring.datasource.username=uxufq5dacg4eagmgsz5e
#spring.datasource.password=BiRC4Rmhi6DPBqaaljEz

spring.datasource.url=jdbc:postgresql://localhost:5432/evalQuizz
spring.datasource.username=postgres
spring.datasource.password=x

spring.datasource.hikari.maximumPoolSize=1
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#name of the micoservice should be the same with zuul serviceId to design the microservice 

########################################################################################################################
#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
###################################################################################################################
#SecurityConfig(jwt)
cryptoserver.app.jwtSecret=SecretKey
cryptoserver.app.jwtExpiration=86400
##############################################################
#PortConfig 
server.port=8081
spring.main.allow-bean-definition-overriding=true
#####################################
#Mailing Config 
spring.mail.host = smtp.gmail.com
spring.mail.username =mplacetunisie@gmail.com
spring.mail.password =Talan123456789

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

Secure connection: StartTSL
spring.datasource.hikari.connectionTimeout=95000

